{
  "name": "house",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "typecheck": "tsc -b",
    "update-golden": "cross-env UPDATE_GOLDEN=1 vitest run packages/core"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.1.9",
    "cross-env": "^10.1.0",
    "eslint": "^10.5.0",
    "eslint-plugin-boundaries": "^6.0.2",
    "eslint-plugin-import": "^2.32.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.62.0",
    "vitest": "^4.1.9"
  }
}
